body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card {
    flex: 0 0 auto; /* Prevent cards from shrinking */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc((100% / 5) - 20px); /* Calculate the width for 5 cards minus margin */
    margin: 10px;
    background-color: #e9e9e9;
    border-radius: 8px;
}

.card img {
    width: 100%;
    height: auto; /* This maintains the aspect ratio */
    aspect-ratio: 1 / 1.7; /* Adjust as necessary to get the desired aspect ratio, e.g., 16 / 9 for landscape */
    border-radius: 5px;
}

.card p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

#startStopBtn {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#startStopBtn:hover {
    background-color: #dc3545;
}
.card.center {
    transform: scale(1.2);
    z-index: 10;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto; /* Increased top margin for mobile */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* More suitable for mobile */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); /* Added shadow for aesthetics */
  }
  
  /* The Close Button */
  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-image {
    width: 100%; /* Ensures image is responsive */
    height: auto; /* Maintains aspect ratio */
  }
  
  @media (min-width: 768px) {
    .modal-content {
      margin: 4% auto; /* Smaller margin for larger screens */
      width: 60%; /* Optimal width on desktop */
    }
  }
  
  @media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
        margin: 0 auto;
        overflow-x: hidden;
    }
    
    .carousel {
        display: flex;
        flex-direction: row;
        overflow-x: hidden;
        /* scroll-snap-type: x mandatory; */
        width: 100%;
    }
    
    .card {
        flex: 0 0 auto;
        width: 10%;
        height: 60px;
        scroll-snap-align: start;
        margin-right: 20px;
        margin-bottom: 20px; /* Added bottom margin for spacing */
    }

    #startStopBtn {
        order: 2; /* Move button below carousel */
        display: block;
        width: 100%; /* Adjusted width for better mobile view */
        padding: 10px 10px;
        font-size: 18px;
        margin-top: 20px;
    }

    .modal-content {
        width: 90%;
    }
}
